<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
</head>
<body class="d-flex vh-100 align-items-center">

    <div class="container p-2">
        <p class="display-4 text-center">Oops... algo de errado ocorreu, tente novamente mais tarde.</p>
    </div>

</body>

<footer>
    <link rel="stylesheet" href="/webjars/bootstrap/5.2.3/css/bootstrap.min.css" />
    <script src="/webjars/bootstrap/5.2.3/js/bootstrap.min.js"></script>
</footer>

</html>