<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{base :: layout (~{::main})}">
<head>
    <title>Index</title>
</head>
<body>
    <main>
        <div th:replace="~{fragments/grid_manga :: grid_manga(${mangas})}"></div>
    </main>
</body>
</html>
